input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://elk-mysql:3306/search"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM category WHERE category_id > :sql_last_value"
    use_column_value => true
    tracking_column => "category_id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/last_run_metadata/.logstash_jdbc_last_run"
  }
}

filter {
  date {
    match => ["date", "yyyy-MM-dd HH"]
    timezone => "Asia/Seoul"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch1:9200", "http://elasticsearch2:9200", "http://elasticsearch3:9200"]
    index => "category-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/template/category.json"
    template_name => "category"
    template_overwrite => true
  }
}
